<html>

<header>
	<title>Ligma Balls</title>
	

</header>

<style>
	.raptor {
    position: absolute;
    top: 50%;
    left: 50%;
    margin:-60px 0 0 -60px;
    -webkit-animation:spin 4s linear infinite;
    -moz-animation:spin 4s linear infinite;
    animation:spin 4s linear infinite;
	}
	@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
	@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
	@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }
	#title{
		margin-bottom: 0px;
		font-size: 50px;
		text-align: center
	}
	#subtitle{
		margin-top: 0px;
		font-size: 20px;
		text-align: center
	}

</style>
<body>	
	<h1 id='title'>Harry is a Turtle</h1>

	<a id='link' href='ligma.html'> Rock Paper Scissors </a>
	<h2 id='subtitle'>the ligma master himself</h2>
	<img id='raptt' src="philo.png"/>
	<button onclick="change()">rave button</button>
</body>

<script>

	var seizure = false
	var raptor = document.getElementById('raptt')
	function change(){
		if (seizure == false){
			document.body.style.backgroundImage = "url('medium.gif')"
			raptt.classList.add("raptor")			
			seizure = true
		}
		else{
			raptt.classList.remove("raptor")
			document.body.style.backgroundImage = 'none'
			document.body.style.backgroundColor = ("white")
			seizure = false
		}
	}
</script>
</html>